AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Function Template.

Resources:
  FuncNameFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handler.handler
      Runtime: nodejs16.x
      MemorySize : 256
      Timeout : 30
      Environment:
        Variables:
          DESTINATION_LOG_GROUP:
          SOURCE_LOG_GROUP: 
